;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	core1.justindomingus.com. admin.justindomingus.com. (
			 012420161  ; Serial
			 604800		  ; Refresh
			 86400		  ; Retry
			 2419200		; Expire
			 604800 )	  ; Negative Cache TTL
;

; name servers
      IN      NS      core1.justindomingus.com.
      IN      NS      core2.justindomingus.com.

; PTR Records
100.2.168  IN      PTR     core1.justindomingus.com.
200.2.168  IN      PTR     core2.justindomingus.com.
101.2.168  IN      PTR     menacat1.justindomingus.com.
102.2.168  IN      PTR     puppet1.justindomingus.com.
103.2.168  IN      PTR     icinga1.justindomingus.com.
104.2.168  IN      PTR     graphite1.justindomingus.com.
105.2.168  IN      PTR     nagios1.justindomingus.com.
110.2.168  IN      PTR     sensu1.justindomingus.com.
115.2.168  IN      PTR     puppetdb1.justindomingus.com.
